<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | News homepage</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <a href="/" aria-label="Home page"><img src="assets/images/logo.svg" alt=""></a>
    <nav class="nav">
        <ul class="nav__list">
            <li><a href="/">Home</a></li>
            <li><a href="/">New</a></li>
            <li><a href="/">Popular</a></li>
            <li><a href="/">Trending</a></li>
            <li><a href="/">Categories</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="hero">
        <section class="main-content">
            <img src="assets/images/image-web-3-desktop.jpg" alt="A colorful arrangement of three-dimensional cubes, cylinders, and other geometric forms.">
            <div class="main-content-container">
                <h1>The Bright Future of Web 3.0?</h1>
                <div>
                    <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the
                        people.
                        But is it really fulfilling its promise?</p>
                    <button class="read-more-btn">Read more</button>
                </div>
            </div>
        </section>
        <aside class="aside">
            <h2>New</h2>
            <div class="article-list">
                <article class="article">
                    <a class="article__title" href="/">Hydrogen VS Electric Cars</a>
                    <p class="article__summary">Will hydrogen-fueled cars ever catch up to EVs?</p>
                </article>
                <hr class="separator">
                <article class="article">
                    <a class="article__title" href="/">The Downsides of AI Artistry</a>
                    <p class="article__summary">What are the possible adverse effects of on-demand AI image generation?</p>
                </article>
                <hr class="separator">
                <article class="article">
                    <a class="article__title" href="/">Is VC Funding Drying Up?</a>
                    <p class="article__summary">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                </article>
            </div>
        </aside>
        <section class="top-articles">
            <article class="top-articles__article">
                <img src="assets/images/image-retro-pcs.jpg" alt="Retro PCs">
                <div class="top-articles__content">
                    <span>01</span>
                    <a href="/">Reviving Retro PCs</a>
                    <p>What happens when old PCs are given modern upgrades?</p>
                </div>
            </article>
            <article class="top-articles__article">
                <img src="assets/images/image-top-laptops.jpg" alt="Keyboard of laptop">
                <div class="top-articles__content">
                    <span>02</span>
                    <a href="/">Top 10 Laptops of 2022</a>
                    <p>Our best picks for various needs and budgets.</p>
                </div>
            </article>
            <article class="top-articles__article">
                <img src="assets/images/image-gaming-growth.jpg" alt="Hand catching gaming control">
                <div class="top-articles__content">
                    <span>03</span>
                    <a href="/">The Growth of Gaming</a>
                    <p>How the pandemic has sparked fresh opportunities.</p>
                </div>
            </article>
        </section>
    </div>
    <section>

    </section>
</main>
</body>
</html>
